# MarkdownHome

./: .gitignore  Introduce.md  Mac开发环境搭建.md  readme.md  ref.md
.obsidian/: community-plugins.json  graph.json  hotkeys.json  workspace.json
.obsidian/plugins/file-explorer-plus/: data.json
.obsidian/plugins/recent-files-obsidian/: data.json
2024/: ELK 安装.md  Mac开发环境搭建.md  monkey-model.md
2024/javascript/: Javascript learning.md
2024/oracle/: Install oracle by docker.md  PLSQL main.md
_kanban/: ABC.md  kanban 2023.md
basic/: Git.md  gemfire.md  lamda.md  nginx-2023.md
basic/gradle/: Gradle 2023.md  groovy.md
basic/python/: python.md  pytorch.md
cloud/: docker2023.md  docker_k8s.md  markdown test.md  nginx.md  test.md  use K8s -2024.md  use K8s.md
kanban/: kanban 2023.md
spirng-boot/: Restful-draw.md  spring-boot.md
spirng-boot/open-api/: build.gradle  openapi.yaml
thread/: future.md
